<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osvaldo_Portafolio_Personal</title>
    <style>
        *{
            background-color: rgb(179, 192, 201);
        }
        header {
            margin: 20px 20px 20px 20px;
            padding: 0;
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*section{
             width: 80%;
            float: left;
        }*/
        section article{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*aside{
            width: 20%;
            float: left;
        }*/
        footer{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1> Osvaldo Resendiz Tolentino </h1>
        <h3> Desarrollador Full Stack | Ingeniero Químico </h3>
        <!--<img src="" alt="">-->
    </header>
    <nav>
       <!-- <h4>Index</h4>-->
    </nav>
    <section>
        <article>
            <h3>Sobre mí</h3>
        </article>
        <article>
            <h3>Experiencia</h3>
        </article>
        <article>
            <h3>Proyectos</h3>
        </article>
        <article>
            <h3>Otras Actividades</h3>
        </article>
    </section>
    <!--<aside>
        <img src="https://cdn.pixabay.com/photo/2018/05/18/15/30/web-design-3411373_960_720.jpg" alt="Imagen Diseño Web" width="200px" height="160 px">
    </aside>-->
    <hr>
    <hr>
    <footer>
        <p><em>Hay que querer hasta el extremo de alcanzar el fin, todo lo demás son insignificancias</em></p>
    </footer>
</body>
</html>